<html>
    <head>
        <meta charset="utf-8">
        <title>Sort</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            * {
                font-family: 'Roboto', sans-serif;
                text-align: center;
                color: #004da5;
            }
            #array {
                margin: auto 10px;
                padding: 20px;
                overflow-x: auto;
            }
            .element {
                display: inline;
                border: 2px solid #004da5;
                margin: 0 0 0 -2px;
                padding: 10px;
            }
            button {
                background: none;
                border: 1px solid #004da5;
                outline: none;
                font-size: 16px;
                cursor: pointer;
                transition: all .1s linear;
            }
            button:hover {
                color: white;
                background: #004da5;
            }
            section {
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <h1>Array</h1>
        <div id="array"></div>
        <section id="manage-array">
            <button id="random-array">Random Array</button>
        </section>
        <section id="sort-array">
            <button>Selection Sort</button>
            <button>Insertion Sort</button>
            <button>Bubble Sort</button>
            <button>Shell Sort</button>
            <button>Quick Sort</button>
        </div>
        <script src="sort.js"></script>
        <script src="main.js"></script>
    </body>
</html>